<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="readWStrToSeperator" Id="{dfb172ac-03e2-4fcb-82b4-26d8c9b0a374}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Returns a wstring found on the left side of a seperator, empty if seperator is not found
FUNCTION readWStrToSeperator : WSTRING(MAX_STRING_LENGTH)
VAR_INPUT
	Seperator												:	WSTRING(10) :=";";
	Strline													:	WSTRING(MAX_STRING_LENGTH);
END_VAR
VAR_IN_OUT
END_VAR
VAR
	pos														:	INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF strline = ""
THEN
	readWStrToSeperator										:= "";
ELSE
	pos 													:= WFIND (strline,seperator);
	IF (pos >= 1) 
	THEN
		readWStrToSeperator									:= WLEFT (strline,pos-1);
	ELSE
		readWStrToSeperator									:= "";
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="readWStrToSeperator">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>