<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="AX5000_S_0169" Id="{0657ce20-b247-45b1-9a77-38b1730a9d46}">
    <Declaration><![CDATA[TYPE AX5000_S_0169 :
STRUCT
//	Probe_control_parameter:UINT;
	
(* 0=Not Active, 1=Active *)
		Probe1PositiveEdge : BIT;
		(* 0=Not Active, 1=Active *)
		Probe1NegativeEdge : BIT;
		 {attribute 'hide'}
		_reserved1 : BIT;
		 {attribute 'hide'}
		_reserved2 : BIT;
		 {attribute 'hide'}
		_reserved3 : BIT;
		(* 0=Single Measuring, 1=Continous Measuring *)
		ModeProbe1 : BIT;
		 {attribute 'hide'}
		_reserved4 : BIT;
		 {attribute 'hide'}
		_reserved5 : BIT;
		(* 0=Ativation with S170, 1=Autoactivation from SafeOp to Op *)
		AutoActivation : BIT;
		 {attribute 'hide'}
		_reserved6 : BIT;
		 {attribute 'hide'}
		_reserved7 : BIT;
		 {attribute 'hide'}
		_reserved8 : BIT;
		 {attribute 'hide'}
		_reserved9 : BIT;
		 {attribute 'hide'}
		_reserved10 : BIT;
		 {attribute 'hide'}
		_reserved11 : BIT;
		 {attribute 'hide'}
		_reserved12 : BIT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>