<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="getCntCharInWStr" Id="{9fa268b5-472c-488f-9691-313001528ffb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Returns the count of a particular char found in a string line
FUNCTION getCntCharInWStr : INT
VAR_INPUT
	Char													:	WSTRING(3):=";";
	Strline													:	WSTRING(MAX_STRING_LENGTH);
END_VAR             										
VAR                 
	tmpString												:	WSTRING(MAX_STRING_LENGTH) ;										
	pos,k													:	INT;
END_VAR             	]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Strline <> "" AND Char <> ""
THEN	
	MEMSET(ADR(tmpString),0,SIZEOF(tmpString));
	MEMCPY(ADR(tmpString),ADR(Strline),TO_UDINT(WLEN(Strline) * 2));
	pos 													:= WFIND (tmpString,char);
	WHILE pos <> 0 DO		
		k													:=  pos + (WLEN(char) - 1);
		tmpString											:=	WRIGHT(tmpString,WLEN(tmpString) - k);
		pos 												:= 	WFIND (tmpString,char);
		getCntCharInWStr									:=	getCntCharInWStr+1;
	END_WHILE;
ELSE
	getCntCharInWStr										:= 0;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="getCntCharInWStr">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>