<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="INSERT_EXT" Id="{d622306f-ac6d-460d-b2d7-0c1166174591}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check' := ''}
FUNCTION INSERT_EXT : T_MaxString //The function INSERT_EXT inserts STR2 into STR1 at every ITERATION_POS position e.g. /r/n
VAR_INPUT
	STR1													:T_MaxString; //Base string - Hint! The base string will cut off if iteration of insertions exceeded the size of the string variable 
	STR2													:T_MaxString; //Insert string 
	ITERATION_POS											: INT; //Insert iteration position 
END_VAR
VAR
	Length1,length2,i,iEnd									: INT;														
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[INSERT_EXT													:= STR1;
Length1														:= LEN(STR1);
Length2														:= LEN(STR2);
IF TO_UINT(Length1 + Length2) > SIZEOF(STR1)
	OR ITERATION_POS = 0
THEN
	;
ELSE
	iEnd													:= MAX(1,ABS(Length1 / ITERATION_POS));
	FOR i := 1 TO iEnd
	DO 
		INSERT_EXT											:= INSERT(INSERT_EXT,STR2,(i*ITERATION_POS) + ((i-1)*Length2));
	END_FOR
END_IF
	
]]></ST>
    </Implementation>
    <LineIds Name="INSERT_EXT">
      <LineId Id="158" Count="1" />
      <LineId Id="146" Count="3" />
      <LineId Id="134" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>