<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AxDriveStepper_wEvents" Id="{4e4123af-4530-41e3-bf81-6772db51c828}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Beckhoff Stepper terminal diag and diagnosis with eventlogger - extended from AxDriveStepper
//EventHandling instance use inside
FUNCTION_BLOCK AxDriveStepper_wEvents EXTENDS AxDriveStepper
VAR CONSTANT         	
END_VAR  
VAR_INPUT
	EnableEvent												:	BOOL := TRUE; //Enable to show events
	ConfirmTrig												:	BOOL := FALSE; //Quit events
	SourceId												:	UDINT := 102600; //MDP742 Stepper CoE Drive default multisource Id + Ax id
	Name													:	STRING(30) := '';
	ErrorLimitPos											:	BOOL := FALSE;
	ErrorLimitNeg											:	BOOL := FALSE;
END_VAR                     					
VAR_IN_OUT                  					
END_VAR                     					
VAR_OUTPUT                  					
 	EventStatus												:	DWORD;       
	NoOfActiveEvents										:	INT;                    					
END_VAR                     					                   					
VAR                         					
END_VAR
VAR

(* Cache *********************************************************************)
	
(* Timer ********************************************************************************)

(* Trigger ******************************************************************************)

(* Instance ****************************************************************************)
	Event													:	EventHandlingGrp10;
	
(* Dummy Speicher **********************************************************)
	i														: INT := 0 ;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(* Stepper Drive Control with events												*)
	(************************************************************************************)

(* Call super **********************************************)
	SUPER^();
	
(* work events *******************************************)
	_callEvents();

(*******************************************************)]]></ST>
    </Implementation>
    <Method Name="_callEvents" Id="{6d6687d3-1019-4781-abdb-6f761f2834eb}">
      <Declaration><![CDATA[METHOD PRIVATE _callEvents : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(* Check if msg activ and init some parameter ***********************)
	IF Event.no[1].Text2 <> Name AND Name <> '' OR Event.no[1].Text2 = '' AND rAxis.NcToPlc.AxisId <> 0
	THEN
		Event.no[1].eClass 									:= TC2_SYSTEM.TCEVENTCLASS_STATEINFO;
		Event.no[3].eClass 									:= TC2_SYSTEM.TCEVENTCLASS_MESSAGE;
		
		(* Init Achsname *)
		FOR i := Event.MIN_EVENT TO Event.MAX_EVENT DO
		(*	Event.no[i].Text1								:= '';*)
			Event.no[i].Text2								:= SEL(LEN(name)>1,CONCAT('Axis id:',DWORD_TO_STRING(rAxis.NcToPlc.AxisId)),name);
		END_FOR
	END_IF

(* workl Event Ctrl *************************************************)
	Event(
		ConfirmTrig := ConfirmTrig,
		Disable		:= rAxis.NcToPlc.AxisId = 0 OR NOT EnableEvent,
		SourceId	:= SourceId + rAxis.NcToPlc.AxisId,
		Status		=> EventStatus,
		NoOfActiveEvents => NoOfActiveEvents);

(* Event Logger Meldungen *****************************************************)
	Event.no[1].Flag 										:= NOT Status_ReadyToEnable ; 
	Event.no[2].Flag 										:= Fault;
	Event.no[3].Flag 										:= (Status_Warning OR Diag_Configuration) AND NOT rAxis.Status.Homing AND rAxis.Status.Operational; //Avoid warning if drive is disabled (EL7037 and older FW on EL7047 <=06 - 2020-03-26) 				
	Event.no[4].Flag 										:= Diag_TorqueOverloaded;
	Event.no[5].Flag 										:= Diag_UnderVoltage OR Diag_OverVoltage OR Diag_NoControlPower;
	Event.no[6].Flag 										:= Diag_ShortCircuit OR Diag_ShortCircuitB OR Diag_OpenLoadA OR Diag_OpenLoadB; 
	Event.no[7].Flag 										:= Diag_Saturated;
	Event.no[8].Flag										:= Diag_OverTemperature ;
	Event.no[9].Flag 										:= ErrorLimitPos; 	
	Event.no[10].Flag 										:= ErrorLimitNeg;	
(*	Event.no[11].Flag 										:= FALSE; 				
	Event.no[12].Flag 										:= FALSE;					
	Event.no[13].Flag 										:= FALSE; 			Event.no[9].Class := TC2_SYSTEM.TCEVENTCLASS_WARNING;
	Event.no[14].Flag 										:= FALSE; 			Event.no[10].Class := TC2_SYSTEM.TCEVENTCLASS_WARNING;
	Event.no[15].Flag 										:= FALSE;
	Event.no[16].Flag 										:= FALSE;
	Event.no[17].Flag 										:= FALSE;
	Event.no[18].Flag 										:= FALSE;
	Event.no[19].Flag 										:= FALSE;
	Event.no[20].Flag 										:= FALSE;
	Event.no[21].Flag 										:= FALSE;
	Event.no[22].Flag 										:= FALSE;
	Event.no[23].Flag 										:= FALSE;
	Event.no[24].Flag 										:= FALSE;
	Event.no[25].Flag 										:= FALSE;
*)

(******************************************************************************)]]></ST>
      </Implementation>
    </Method>
    <Method Name="confirm" Id="{18325f79-3f45-4d41-b454-2dc1f6265009}">
      <Declaration><![CDATA[METHOD PUBLIC confirm : bool
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[confirm			:= Event.confirm();]]></ST>
      </Implementation>
    </Method>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="AxDriveStepper_wEvents">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxDriveStepper_wEvents._callEvents">
      <LineId Id="3" Count="49" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxDriveStepper_wEvents.confirm">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>