<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="AX5000_P_0171" Id="{be5fb581-f401-4012-9b2a-be51e47184ca}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}//Ensures 1-byte-alignmend
TYPE AX5000_P_0171 :
STRUCT
	Actual_lenght:UINT;
	Max_lenght:UINT;
	Numeration:UDINT;
	Denominator:UDINT;
	Mask:UDINT;
	Position_offset:UDINT;
	Data_valid:UINT;
//{attribute 'hide'}
	Rsvd:UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>