<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="AX5000_P_0514" Id="{abaa8ce8-3e92-4929-9509-c0cf0af08385}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE AX5000_P_0514 :
STRUCT
	Actual_lenght:UINT;
	Max_lenght:UINT;
	Mode:UINT;
//	{attribute 'hide'}
	Rsvd1:UINT;
	Bandswitch:UINT;
	Correction_factor_Iq_to_acc:UINT;
	Damping:UINT;
//	{attribute 'hide'}
	Rsvd2:UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>