<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="getOvrVelo" Id="{fdae079d-c334-47c4-bf89-4e30fa852178}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Overwrite function - Returns velocity setpoint based on max velo and requested overwrite 
FUNCTION getOvrVelo : LREAL
VAR_INPUT
	SetVelo													:	LREAL;
	MaxVelo													:	LREAL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF 	MaxVelo = 0.0 OR SetVelo = 0.0
THEN
	GetOvrVelo 												:= 0.0;
ELSE                										
	GetOvrVelo 												:= 100.0 / MaxVelo * SetVelo;
END_IF



]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="getOvrVelo">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>