<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="DWORD_TO_HEXSTR_EXT" Id="{414270a9-ba22-4ec9-9909-20793b71d2bd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check' := ''}
FUNCTION DWORD_TO_HEXSTR_EXT : T_MaxString //This function converts a decimal number into a hexadecimal string (base 16)., where the hex signs are separated according to the selected mode 
//e.g. F0F0F0F0 -> F0_F0_F0_F0 
VAR_INPUT
	In														: DWORD;
	Precision												: INT;//Minimum number of displayed signs, filled up with 0 from left if significant digits are less then that
	LoCase													: BOOL;
	Mode													: INT; //1=parted by word, 2=parted by byte, 3=parted by nibble
END_VAR
VAR
	k														:	INT;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DWORD_TO_HEXSTR_EXT 										:= DWORD_TO_HEXSTR(in,precision,loCase);
CASE mode OF
1:// Separate by low word and high word
	DWORD_TO_HEXSTR_EXT										:= INSERT_EXT(DWORD_TO_HEXSTR_EXT,PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR,4);
	
2://Separate by bytes
	DWORD_TO_HEXSTR_EXT										:= INSERT_EXT(DWORD_TO_HEXSTR_EXT,PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR,2);
	
3://Separate by nibble
	DWORD_TO_HEXSTR_EXT										:= INSERT_EXT(DWORD_TO_HEXSTR_EXT,PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR,1);
END_CASE

//Cut seperator at the end
k 															:= LEN(DWORD_TO_HEXSTR_EXT);
IF k > 0 AND_THEN DWORD_TO_HEXSTR_EXT[k-1] = PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR[0]
THEN
	DWORD_TO_HEXSTR_EXT[k-1]								:= 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DWORD_TO_HEXSTR_EXT">
      <LineId Id="40" Count="2" />
      <LineId Id="46" Count="2" />
      <LineId Id="60" Count="2" />
      <LineId Id="90" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="104" Count="5" />
      <LineId Id="103" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>