<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="LWORD_TO_HEXSTR_EXT" Id="{dd420877-b82b-4e3a-a14c-cf5417d609de}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check' := ''}
FUNCTION LWORD_TO_HEXSTR_EXT : T_MaxString //This function converts a decimal number into a hexadecimal string (base 16)., where the hex signs are separated according to the selected mode 
//e.g. F0F0F0F0 -> F0_F0_F0_F0 
VAR_INPUT
	In														: LWORD;
	Precision												: INT;//Minimum number of displayed signs, filled up with 0 from left if significant digits are less then that
	LoCase													: BOOL;
	Mode													: INT; //1=parted by word, 2=parted by byte, 3=parted by nibble
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LWORD_TO_HEXSTR_EXT 										:= LWORD_TO_HEXSTR(in,precision,loCase);
CASE mode OF
1:// Separate by low word and high word
	LWORD_TO_HEXSTR_EXT										:= INSERT_EXT(LWORD_TO_HEXSTR_EXT,PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR,4);
	
2://Separate by bytes
	LWORD_TO_HEXSTR_EXT										:= INSERT_EXT(LWORD_TO_HEXSTR_EXT,PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR,2);
	
3://Separate by nibble
	LWORD_TO_HEXSTR_EXT										:= INSERT_EXT(LWORD_TO_HEXSTR_EXT,PARAM.XWORD_TO_XXXSTR_EXT_SEPARATOR,1);
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="LWORD_TO_HEXSTR_EXT">
      <LineId Id="40" Count="2" />
      <LineId Id="46" Count="2" />
      <LineId Id="60" Count="2" />
      <LineId Id="90" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>