<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="WINSERT_EXT" Id="{e1c45a20-87d1-4b07-b9d8-c4ad0124fa66}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check' := ''}
FUNCTION WINSERT_EXT : WSTRING //The function WINSERT_EXT inserts WSTR2 into WSTR1 at every ITERATION_POSs position  
VAR_INPUT
	STR1													:WSTRING; //Base string - Hint! The base string will cut off if iteration of insertions exceeded the size of the string variable 
	STR2													:WSTRING; //Insert string 
	ITERATION_POS											: INT; //Insert iteration position 
END_VAR
VAR
	Length1,length2,i,iEnd									: INT;														
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WINSERT_EXT													:= STR1;
Length1														:= WLEN(STR1);
Length2														:= WLEN(STR2);
IF TO_UINT(Length1 + Length2) > SIZEOF(STR1)
	OR ITERATION_POS = 0
THEN
	;
ELSE
	iEnd													:= ABS(Length1 / ITERATION_POS) - 1;
	FOR i := 1 TO iEnd
	DO 
		WINSERT_EXT											:= WINSERT(WINSERT_EXT,STR2,Length1 - ITERATION_POS * i);
	END_FOR
END_IF
	
]]></ST>
    </Implementation>
    <LineIds Name="WINSERT_EXT">
      <LineId Id="158" Count="1" />
      <LineId Id="146" Count="3" />
      <LineId Id="134" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>