<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CiA_DS402Statusword_INOVANCE" Id="{050d2bb9-3b90-497f-8481-a04eace3b6fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CiA_DS402Statusword_INOVANCE EXTENDS CiA_DS402Statusword
VAR_INPUT
END_VAR
VAR_OUTPUT	
	TargetReached			: BOOL; // Bit 10 commonly used for in target position, velocity ect.
	HomeFound				: BOOL; // Bit 15: 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="readStatusword" Id="{b2ce91d8-26fa-4160-9a5a-d3736baf5efb}">
      <Declaration><![CDATA[METHOD PUBLIC readStatusword : BOOL
VAR_INPUT
	Statusword 		:	UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.readStatusword(Statusword);

TargetReached												:= Statusword.10;
HomeFound													:= Statusword.15;
readStatusword												:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="CiA_DS402Statusword_INOVANCE">
      <LineId Id="110" Count="0" />
    </LineIds>
    <LineIds Name="CiA_DS402Statusword_INOVANCE.readStatusword">
      <LineId Id="45" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>