<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="EventHandlingConfirmIsReq" Id="{34664ed2-0b7b-4020-b358-6b10580ee44f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Returns status of "QuitRequired" configuration for corresponding event class (see library Param) 
FUNCTION EventHandlingConfirmIsReq : BOOL
VAR_INPUT
	TcEventClass											:	E_TcEventClass;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	CASE tcEventClass OF
	Tc2_System.TCEVENTCLASS_NONE:			EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_NONE_QUIT_REQUIRED;	
	Tc2_System.TCEVENTCLASS_MAINTENANCE:	EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_MAINTENANCE_QUIT_REQUIRED;		
	Tc2_System.TCEVENTCLASS_MESSAGE:		EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_MESSAGE_QUIT_REQUIRED;			
	Tc2_System.TCEVENTCLASS_HINT:			EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_HINT_QUIT_REQUIRED;	
	Tc2_System.TCEVENTCLASS_STATEINFO:		EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_STATEINFO_QUIT_REQUIRED;	
	Tc2_System.TCEVENTCLASS_INSTRUCTION:	EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_INSTRUCTION_QUIT_REQUIRED;	
	Tc2_System.TCEVENTCLASS_WARNING:		EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_WARNING_QUIT_REQUIRED;	
	Tc2_System.TCEVENTCLASS_ALARM:			EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_ALARM_QUIT_REQUIRED;	
	Tc2_System.TCEVENTCLASS_PARAMERROR:		EventHandlingConfirmIsReq	:= PARAM.EVENT_HANDLING_CONFIG.CLASS_PARAMERROR_QUIT_REQUIRED;		
	ELSE                                                    
		EventHandlingConfirmIsReq										:= PARAM.EVENT_HANDLING_CONFIG.CLASS_ALARM_QUIT_REQUIRED;
	END_CASE
	
		      
]]></ST>
    </Implementation>
    <LineIds Name="EventHandlingConfirmIsReq">
      <LineId Id="34" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>