<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Cylinder" Id="{c3fcaee2-da05-4234-9f2d-c86efbb08a63}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Cylinder object with two outputs (Workpos./Basepos) and correlated inputs
//Via the Options byte, it is possible to disable the use either of one or both feedback inputs.
//In case the physical feedback input in disabled, the status output of the FB will be generated by PT_Feedback
//In case the physical feedback input will not be triggerd to his corresonding outout within a certain time (PT_Feedback), an timeout error occures
//The physical outputs could be blocked by set the FeedxxxPos signals to false.
//FB "INPUT" is used inside
FUNCTION_BLOCK Cylinder IMPLEMENTS I_Cylinder
VAR_OUTPUT CONSTANT
{attribute 'displaymode':='binary'}
	OPTION_DISABLE_SENSOR_BASEPOS							:	BYTE  := 2#0000_0001; //Disable sensor check basepos. Feedback time used instead to create signal
{attribute 'displaymode':='binary'}
	OPTION_DISABLE_SENSOR_WORKPOS							:	BYTE  := 2#0000_0010; //Disable sensor check workpos. Feedback time used instead to create signal
{attribute 'displaymode':='binary'}
	OPTION_FREE												:	BYTE  := 2#0000_0100; //Not used option		
{attribute 'displaymode':='binary'}
	OPTION_DISABLE_LOGIC_ERROR								:	BYTE  := 2#0000_1000; //Disable logic error (Sensor workpos and basepos active at the same time) 	
{attribute 'displaymode':='binary'}
	OPTION_SWAP_SENSOR_STATUS								:	BYTE  := 2#0001_0000; //Swap signals work and base pos at Status byte
{attribute 'displaymode':='binary'}
	OPTION_INVERT_SENSOR_BASEPOS							:	BYTE  := 2#0010_0000; //Invert logic of sensor basepos (->NO)
{attribute 'displaymode':='binary'}
	OPTION_INVERT_SENSOR_WORKPOS							:	BYTE  := 2#0100_0000;//Invert logic of sensor workpos (->NO)
{attribute 'displaymode':='binary'}
	OPTION_EN_IMPULS_VALVE									:	BYTE  := 2#1000_0000; //Outputs are switched off if endposition is reached	
END_VAR
VAR_INPUT  (* Peripherie Outputs *)
	Quit													:	BOOL;	//Resets error with rising edge
	ToWorkPos												:	BOOL;	//moves cylinder to work position
	ToBasePos												:	BOOL;	//moves cylinder to base position
{attribute 'displaymode':='binary'}         			
	Options													:	BYTE  := 2#0000_0000;  (* option constants are predefined, so they can accordingly be passed symbolically to the block
																							DISABLE_FEEDBACK_BP	= .0
																							DISABLE_FEEDBACK_WP	= .1
																							ENABLE_LATCH_ERROR	= .2
																							DISABLE_LOGIC_ERROR	= .3																							
																							SWAP_SENSOR_STATUS	= .4
																							FEEDBACK_BP_INVERT	= .5
																							FEEDBACK_WP_INVERT	= .6
																							IMPULS_VALVE		= .7
																									*)
	FeedBasePos												:	BOOL := TRUE;	//enables feed in base direction
	FeedWorkPos												:	BOOL := TRUE;	//enables feed in work direction
	PT_Timeout												:	TIME := T#5S; 	//Runtime check BasePos
	PT_Feedback												:	TIME := T#3S; 	//Delay simulate Feedback
	PT_SensorDamping										:	TIME := T#0MS; 	//Work and Base pos sensor on/off damping time to suppress sensor flickering  
END_VAR                                     			
VAR_OUTPUT  (* Peripherie Inputs *)         			
	InBasePos												:	BOOL;	//TRUE when cylinder is in base position
	InWorkPos												:	BOOL;	//TRUE when cylinder is in work position
	Done													:	BOOL; 	//Limit sensor reached or feedback time counted down
	Busy													:	BOOL;	//Busy is TRUE at the rising edge of Execute and FALSE when one of the outputs Done, Aborted, or Error is set 
	ErrBasePos												:	BOOL;	//Cannot reach base position
	ErrWorkPos												:	BOOL;	//Cannot reach work position  
	ErrLogic												:	BOOL; 	//Both feedback signals are on
{attribute 'displaymode':='binary'}         			
	Status													:	BYTE;	(* 	Bit 0 = Q_ToBasePos or opposite if status swap in Options is active
																			Bit 1 = Q_ToWorkPos or opposite if status swap in Options is active
																			Bit 2 = InBasePos or opposite if status swap in Options is active
																			Bit 3 = InWorkPos or opposite if status swap in Options is active
																			Bit 4 = FeedBasePos or opposite if status swap in Options is active
																			Bit 5 = FeedWorkPos or opposite if status swap in Options is active
																			Bit 6 = Ready (no error)
																			Bit 7 = Error timeout move to position or sensor logic
																		*)
	Q_ToBasePos										AT  %Q* :	BOOL; //Hardware output - only with read access
	Q_ToWorkPos										AT  %Q* :	BOOL; //Hardware output - only with read access
END_VAR
VAR// IOs 
	SensorBasePos											: INPUT;
	SensorWorkPos											: INPUT;	
	TonErrBasePos											: TON;
	TonErrWorkPos											: TON;
	SimulationOn											:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(* Cylinder	 IO V2.9					 								       	*)
	(* Includes functionblock "INPUT" 												*)
	(********************************************************************************)

(* Write Output *****************************************************)
	IF ToBasePos 	
	THEN
		moveToBasePos();
	ELSIF ToWorkPos AND NOT ToBasePos
	THEN
		moveToWorkPos();
	ELSE
		switchOff();
	END_IF

(* Reedkontakte lesen ***********************************************)
	this^._readSensors();
	
(* Status *************************************************)
	_writeStatus();
                        	
(* ack Error **********************************************************)
	IF Quit  THEN  reset(); END_IF

(* Timeout  ************************************************)
	_runtimeChk();
	
(*********************************************************************)]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{7d8def08-ee93-4f9a-bc22-1592290da65f}" />
    <Folder Name="properties" Id="{4a93beb9-3fe9-41e4-9aac-f3ff73bb9926}">
      <Folder Name="options" Id="{01d8e0f0-d532-4929-9fae-5004959ffcf9}" />
    </Folder>
    <Method Name="_readSensors" Id="{0ef14f12-ee5f-4508-a584-c135df9025d0}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PROTECTED _readSensors : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	SensorBasePos(
		Force	:= Q_ToBasePos AND NOT InWorkPos AND(Options.0 OR SimulationOn),
		Invert	:= Options.5,
		PT_ON	:= SEL(Options.0 OR SimulationOn,PT_SensorDamping,PT_FEEDBACK),
		PT_OFF	:= SEL(Options.0 OR SimulationOn,PT_SensorDamping,T#0MS),
		Q_DIRECT=>,
		Q		=> InBasePos,
		Q_RT	=> ,
		Q_FT	=> ,
		IN		=> );


	SensorWorkPos(
		Force	:= Q_ToWorkPos AND NOT InBasePos AND(Options.1 OR SimulationOn),
		Invert	:= Options.6,
		PT_ON	:= SEL(Options.1 OR SimulationOn ,PT_SensorDamping,PT_FEEDBACK),
		PT_OFF	:= SEL(Options.1 OR SimulationOn ,PT_SensorDamping,T#0MS),
		Q_DIRECT=>,
		Q		=> InWorkPos,
		Q_RT	=> ,
		Q_FT	=> ,
		IN		=> );
		

	_readSensors									:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_runtimeChk" Id="{f11c69b0-454d-49fe-a39d-4103bcdae74c}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PROTECTED _runtimeChk : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Timeout WorkPos ************************************************)
	TonErrWorkPos(	IN := Q_ToWorkPos AND (NOT InWorkPos OR InBasePos),
					PT := MAX(PT_Timeout + PT_SensorDamping,PT_Feedback + T#1S),
					Q => ErrWorkPos);

(* Timeout WorkPos ************************************************)
	tonErrBasePos(	IN := Q_ToBasePos AND (NOT InBasePos OR InWorkPos),
					PT := MAX(PT_Timeout + PT_SensorDamping,PT_Feedback + T#1S),
					Q => ErrBasePos);
					
(*********************************************************************)
	_runtimeChk									:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_writeStatus" Id="{49ba5128-4e45-4725-b063-43ad82d4e7f7}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PROTECTED _writeStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	(* Move *)
	IF Q_ToBasePos AND NOT Q_ToWorkPos AND (NOT InBasePos OR InWorkPos)
	THEN
		Status.0 											:= NOT Options.4;
		Status.1											:= Options.4;
	ELSIF Q_ToWorkPos AND NOT Q_ToBasePos AND (NOT InWorkPos OR InBasePos)
	THEN
		Status.0											:= Options.4;
		Status.1											:= NOT Options.4;
	END_IF              									

	(* BasePos / WorkPos reached*)
	Status.2 												:= SEL(Options.4, InBasePos , InWorkPos);
	Status.3 												:= SEL(Options.4, InWorkPos , InBasePos);
 				        									
	(* Feed ok *)    									
	Status.4 												:= SEL(Options.4, FeedBasePos , FeedWorkPos);
	Status.5 												:= SEL(Options.4, FeedWorkPos , FeedBasePos);
                        									
	(* Ready *)         									
	Status.6												:= NOT Status.7; 
	                    									
	(* Error *)         									
	Status.7 												:= ErrBasePos OR ErrWorkPos OR ErrLogic;
	
	(* Logic error bit **********************************************)
	ErrLogic												:= InBasePos AND InWorkPos AND NOT Options.3;
	
	(* Result *)
	_writeStatus												:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="enable" Id="{e420b069-d630-4632-b1b4-2ef9990b28a6}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PUBLIC enable : BOOL //Return Done = TRUE if WorkPos is TRUE and InWorkPos = TRUE or WorkPos is FALSE and InBasePos is TRUE 
VAR_INPUT
	IN													:	BOOL; //TRUE=WORK / FALSE=BASE
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IN
THEN
	Enable 													:= THIS^.moveToWorkPos();
ELSE
	Enable 													:= This^.moveToBasePos();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="inError" Id="{85bbbc09-ddb1-46f9-b25b-0253bebb8d11}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inError : Bool]]></Declaration>
      <Get Name="Get" Id="{b8d37460-bd4e-4d1a-b763-d0ad07fdacb7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InError									:= Status.7;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isBusy" Id="{3326dd3e-df61-46a3-ac7c-86d330a66287}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY public isBusy : bool]]></Declaration>
      <Get Name="Get" Id="{9677e941-9d1d-4ec5-97a6-b46fe2487b6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isBusy := Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isInBasePos" Id="{9fd6ec30-8fc1-4a4d-9d95-0177a7c687ab}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY isInBasePos : BOOL]]></Declaration>
      <Get Name="Get" Id="{3a5e7b3e-78c7-4642-8357-cecceb435a5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isInBasePos := InBasePos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isInWorkPos" Id="{2443345e-ad6c-488a-ad2b-01078ed05e5c}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY isInWorkPos : BOOL]]></Declaration>
      <Get Name="Get" Id="{b1b1537b-317a-4856-b929-af351d105483}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isInWorkPos := InWorkPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isOff" Id="{61075063-47c4-4402-a951-f2915e2d0352}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY public isOff : BOOL]]></Declaration>
      <Get Name="Get" Id="{33a2e167-7743-402d-b9e1-11ae12b120cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isOff := not ToWorkPos and not ToBasePos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="moveToBasePos" Id="{0d109ec4-6cfd-4589-934b-8b13cdd735d3}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PUBLIC moveToBasePos : BOOL //Return = Done -> InBasePos
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToWorkPos 									:= Q_ToWorkPos	:= FALSE;
ToBasePos 													:= TRUE;
Q_ToBasePos	 												:= FeedBasePos AND (NOT Options.7 OR NOT InBasePos);
moveToBasePos 									:= Done			:= InBasePos;
Busy														:= NOT Done; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveToWorkPos" Id="{dcebcec2-61a8-4bbc-aa95-e2e13080ef8f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PUBLIC moveToWorkPos : BOOL //Return = Done -> InWorkPos
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToBasePos 								:= Q_ToBasePos 		:= FALSE;
ToWorkPos													:= TRUE;
Q_ToWorkPos	 												:= FeedWorkPos AND (NOT Options.7 OR NOT InWorkPos);
moveToWorkPos								:= Done 				:= InWorkPos;
Busy														:= NOT Done;]]></ST>
      </Implementation>
    </Method>
    <Property Name="noFeed" Id="{60a57e3f-70f6-4018-8367-afe0fd9247f5}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC noFeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{5d9a926a-9960-4d9b-8141-9ce74926158c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[noFeed						:= ToWorkPos and not FeedWorkPos or ToBasePos and not FeedBasePos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ok" Id="{40e66b70-e8d0-45a6-aa76-7dc9017772de}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Public ok : bool]]></Declaration>
      <Get Name="Get" Id="{2333b7ce-1743-4b3a-8a5d-b47ce612cb5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ok := Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="optDisableLogicError" Id="{6b072369-bc27-43ee-badf-776e78b8c281}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optDisableLogicError : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9f374dd-c97e-4ba9-8bd7-ed59e60843ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optDisableLogicError := Options.3;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7fa21e23-07ad-4ee9-b6b9-24346bf1670e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Options.3 := optDisableLogicError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="optDisableSensorBasepos" Id="{d220f450-c0a4-4bcb-89d9-6ad0b9615972}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optDisableSensorBasepos : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb70f6f8-3497-4440-8cf7-143bebc3200d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optDisableSensorBasepos := Options.0;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7e3c213d-21dd-46e9-86b1-4ee0d653f825}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OPtions.0 := optDisableSensorBasepos;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="optDisableSensorWorkpos" Id="{fdae81ef-e6c6-4e9e-9f87-13837681d911}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optDisableSensorWorkpos : BOOL]]></Declaration>
      <Get Name="Get" Id="{ae62ddf2-f901-4a86-a45c-d6bf29b64187}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optDisableSensorWorkpos := Options.1;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4a31d523-9676-4a0c-862f-13824f4598a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OPtions.1 := optDisableSensorWorkpos;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="optEnableImpulsValveFnc" Id="{b56b0de8-6f77-4b37-963b-626c369f8573}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optEnableImpulsValveFnc : BOOL]]></Declaration>
      <Get Name="Get" Id="{7cbefac3-a0ed-40f9-ba1b-3b19fdc29b87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optEnableImpulsValveFnc := Options.7;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{86164a8e-5dc4-48b7-afdd-954b31036144}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Options.7 := optEnableImpulsValveFnc;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="optInvertSensorBasepos" Id="{1cfa339c-1547-4b4f-ac6f-0c3f36763884}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optInvertSensorBasepos : BOOL]]></Declaration>
      <Get Name="Get" Id="{fed11f9e-d7b9-4e25-8755-f55a32885406}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optInvertSensorBasepos := Options.5;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{81adebfe-15cf-46c0-94d8-d33c402e3680}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Options.5 := optInvertSensorBasepos;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="optInvertSensorWorkpos" Id="{9306f50a-ca3a-4586-84a7-c391ad3405bc}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optInvertSensorWorkpos : BOOL]]></Declaration>
      <Get Name="Get" Id="{aac3cd04-82a7-46d6-be86-d8c03e236906}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optInvertSensorBasepos := Options.6;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ef396b5-caa3-4c04-9001-3b0640c1fffa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Options.6 := optInvertSensorBasepos;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="optSwapSensorStatus" Id="{83f87258-783e-4fa5-b355-54b87cc07ddb}" FolderPath="properties\options\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC optSwapSensorStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f70b658-4515-45c0-b5c4-dfc9f8e08e73}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optSwapSensorStatus := Options.4;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ace7bb38-a274-4cd0-8370-4f55e65205f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OPtions.4 := optSwapSensorStatus;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="rCylinder" Id="{4bc7cc00-089c-41ad-a818-2f6ac6661667}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC rCylinder : REFERENCE TO Cylinder]]></Declaration>
      <Get Name="Get" Id="{0658f5f1-3880-4da3-94e6-b30a45035cc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rCylinder REF= This^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="reset" Id="{4abbad38-d334-419d-934e-44698f21322e}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PUBLIC reset : BOOL //Result = reset done
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	TonErrWorkPos(IN := FALSE);
	tonErrBasePos(IN := FALSE);
	ErrWorkPos	:= ErrBasePos := ErrLogic						:= FALSE;										
	Status.7 													:= FALSE;
	reset														:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="simulation" Id="{b9ca4d45-5cad-4ebe-9502-7d9019263099}" FolderPath="properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY simulation : BOOL]]></Declaration>
      <Get Name="Get" Id="{56bd0cd1-a3ed-4212-acb9-fc17ee15bcf2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[simulation := SimulationOn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b9822b1-7bda-49c5-ab3c-28a72016f9db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationOn := simulation;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="switchOff" Id="{5b4dfd4e-2fa2-425a-8996-15e8d66a0f03}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PUBLIC switchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	ToWorkPos	:= FALSE;
	ToBasePos	:= FALSE;
	Done		:= FALSE;
	Busy		:= FALSE;
	Q_ToBasePos	:= FALSE;
	Q_ToWorkPos	:= FALSE;
	switchOff	:= TRUE;

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Cylinder">
      <LineId Id="1112" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder._readSensors">
      <LineId Id="6" Count="9" />
      <LineId Id="28" Count="0" />
      <LineId Id="16" Count="10" />
      <LineId Id="5" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder._runtimeChk">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="2" />
    </LineIds>
    <LineIds Name="Cylinder._writeStatus">
      <LineId Id="36" Count="1" />
      <LineId Id="6" Count="22" />
      <LineId Id="5" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.enable">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.inError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.isBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.isInBasePos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.isInWorkPos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.isOff.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.moveToBasePos">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.moveToWorkPos">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.noFeed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.ok.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optDisableLogicError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optDisableLogicError.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optDisableSensorBasepos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optDisableSensorBasepos.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optDisableSensorWorkpos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optDisableSensorWorkpos.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optEnableImpulsValveFnc.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optEnableImpulsValveFnc.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optInvertSensorBasepos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optInvertSensorBasepos.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optInvertSensorWorkpos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optInvertSensorWorkpos.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optSwapSensorStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.optSwapSensorStatus.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.rCylinder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.reset">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.simulation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.simulation.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.switchOff">
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="4" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>