<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Eyx9xx" Id="{04caae62-e372-4874-9198-e877c9e4b20c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
(* TwinSAFE terminal base IOs *)
FUNCTION_BLOCK Eyx9xx EXTENDS EcSlaveInfoDataExt //Safety logic device IO's
VAR_OUTPUT CONSTANT
	LOGIC_STATE_OFFLINE										: USINT := 0;
	LOGIC_STATE_RUN											: USINT := 1;
	LOGIC_STATE_STOP										: USINT := 2;
	LOGIC_STATE_SAFE										: USINT := 3;
	LOGIC_STATE_ERROR										: USINT := 4;
	LOGIC_STATE_START										: USINT := 6;
	LOGIC_STATE_PREPARE										: USINT := 8;
	LOGIC_STATE_RESTORE										: USINT := 11;
	LOGIC_STATE_CRC_OK										: USINT := 11;	
END_VAR
VAR_INPUT
END_VAR                         					
VAR_OUTPUT                      					
(* Device Info Data. Only available if the checkbox under the register TwinSafe_Logic is selected *)
{attribute 'displaymode':='hex'}
	ProjectCRC 										AT  %I* : WORD;		// Device Info Data
	SerialNumber									AT  %I* : UDINT;	// Device Info Data
                                					
(* standard DEVICE Inputs *)    					
	SafeLogicState									AT  %I* : USINT; 	//FSLOGIC Inputs
	CycleCounter									AT  %I* : USINT;	//FSLOGIC Inputs			
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Super^(); //Get device name]]></ST>
    </Implementation>
    <Property Name="inStateCrcOK" Id="{592959c4-f03b-41ef-a425-58cb5c8e38fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateCrcOK : Bool]]></Declaration>
      <Get Name="Get" Id="{faffb260-1e2c-40a9-b873-db8f68b34e88}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateCrcOK :=	SafeLogicState = LOGIC_STATE_CRC_OK;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateError" Id="{17128576-458e-4673-9888-ea584ca95dd6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateError : Bool]]></Declaration>
      <Get Name="Get" Id="{a3a3ab4a-c546-4d09-97da-c9c814ab531b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateError :=	SafeLogicState = LOGIC_STATE_ERROR;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateOffline" Id="{010e38cf-46f6-4316-ab05-02f3d94eda14}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateOffline : BOOL]]></Declaration>
      <Get Name="Get" Id="{b179e4cc-3855-444a-8006-68e61c03c076}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateOffline :=	SafeLogicState = LOGIC_STATE_OFFLINE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStatePrepare" Id="{213b9b80-ac3a-4c3f-8cb4-e6c4ed57586d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStatePrepare : Bool]]></Declaration>
      <Get Name="Get" Id="{f396b0fb-7beb-4429-ba16-0fe9edfea2ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStatePrepare :=	SafeLogicState = LOGIC_STATE_PREPARE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateRestore" Id="{6497f783-0aa5-47dd-8346-24ee279654ae}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateRestore : Bool]]></Declaration>
      <Get Name="Get" Id="{9ae283d2-345d-4fef-ab64-0ebabbb6135a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateRestore :=	SafeLogicState = LOGIC_STATE_STOP;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateRun" Id="{6898107d-d229-4c36-b8e6-03ce3b76766c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateRun : BOOL]]></Declaration>
      <Get Name="Get" Id="{6dac2f37-4d0f-49d9-976c-1e9abb6ce532}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateRun :=	SafeLogicState = LOGIC_STATE_RUN;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateSafe" Id="{70372b27-9c57-4ffb-9020-34e44c5cc63d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateSafe : Bool]]></Declaration>
      <Get Name="Get" Id="{596f5d91-2b2d-43ae-bef2-2696fa5d9a40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateSafe :=	SafeLogicState = LOGIC_STATE_SAFE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateStart" Id="{aa8c2a73-96e6-47ec-a205-f07348419be9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateStart : Bool]]></Declaration>
      <Get Name="Get" Id="{ec4a7b08-b654-40d4-820b-bc8635a86101}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateStart :=	SafeLogicState = LOGIC_STATE_START;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inStateStop" Id="{86199c19-ebca-4cc5-afc4-a925f381a4cf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC inStateStop : Bool]]></Declaration>
      <Get Name="Get" Id="{9f691feb-580d-4842-97f9-0fc95569daa8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inStateStop :=	SafeLogicState = LOGIC_STATE_STOP;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Eyx9xx">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateCrcOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateOffline.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStatePrepare.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateRestore.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateRun.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateSafe.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateStart.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Eyx9xx.inStateStop.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>