<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="AnalogInELMSingleSampleREAL" Id="{00cd5cdd-18d8-4067-8557-3b140d6ab970}" SpecialFunc="None">
    <Declaration><![CDATA[// AnalogIn FB to read and scale a single REAL sample input from ELMxxxx terminal
// Set bit 3 (Options.3) to true to enable scaling based on +/-7812500 instead of legacy range values +/-838860x
// NoOfDigits per default set to 3... 
FUNCTION_BLOCK AnalogInELMSingleSampleREAL EXTENDS AnalogInELMBase
VAR_INPUT
	Offset													:	LREAL := 0.0;
END_VAR                 									
VAR                                     	            	
END_VAR                                 	            	
VAR_OUTPUT                              	            	                                       	
	Q														:	LREAL;	//scaled result value
	In											AT  %I* 	: 	REAL; 	//Hardware Input 
END_VAR                                 	
VAR                                     	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read single REAL sample value from ELM terminal and scale to user units									*)
(************************************************************************************************************)

(* evaluate statusword **************************************************************************************)
	SUPER^();
	
(* Scaling ******************************************************************)
	IF MaxValue <> MinValue 
	THEN			
		IF NOT Options.3
		THEN
			Q 	 											:= Offset + Scale(TO_LREAL(In), -8388608.0, 8388607.0, MinValue , MaxValue);
		ELSE
			Q 	 											:= Offset + Scale(TO_LREAL(In),  -7812500.0, 7812500.0, MinValue , MaxValue);		
		END_IF	
		
		IF NoOfDigits > 0
		THEN
			Q												:= TO_FMLREAL(Q,NoOfDigits);
		END_IF
	
	ELSIF NoOfDigits > 0 (* Bsp PT100 *)
	THEN
		Q													:= Offset + TO_FMLREAL(In,NoOfDigits);
		
	ELSE  													
		Q 													:= 0.0;
	END_IF


(**********************************************************************************************************************)
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{8f7668a9-faa6-4bd4-bccc-b59db9386b79}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	NoOfDigits 							:= 3;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="optEnableScaleExtRangeMode" Id="{b0ca57da-42de-4e8d-9ec6-d4f47e37de44}">
      <Declaration><![CDATA[PROPERTY PUBLIC optEnableScaleExtRangeMode : bool]]></Declaration>
      <Get Name="Get" Id="{ca64bc8a-f81b-4670-a1c3-ac18d9e01342}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[optEnableScaleExtRangeMode := Options.3;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7935733d-9c22-464d-90a5-51e403c7e87f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Options.3 := optEnableScaleExtRangeMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="AnalogInELMSingleSampleREAL">
      <LineId Id="296" Count="14" />
      <LineId Id="344" Count="0" />
      <LineId Id="330" Count="2" />
      <LineId Id="315" Count="9" />
      <LineId Id="328" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInELMSingleSampleREAL.FB_init">
      <LineId Id="7" Count="2" />
    </LineIds>
    <LineIds Name="AnalogInELMSingleSampleREAL.optEnableScaleExtRangeMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInELMSingleSampleREAL.optEnableScaleExtRangeMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>