<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="DWORD_TO_REAL_EX" Id="{7b576042-333e-4755-b804-88b468edf7ba}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts a 32bit float variable with swapped words into a TwinCAT conform REAL value after checking whether the result will be a valid number
// Use PDWORD_TO_DWORD in case the source variable is e..g a byte array -> RealVar := DWORD_TO_REAL_EX(In := PDWORD_TO_DWORD(ADR(ModBusCom.Data[1]));
FUNCTION DWORD_TO_REAL_EX : REAL
VAR_INPUT
	In						:	DWORD;
END_VAR
VAR
	Dummy					: U_32BIT_DATATYPE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	Dummy._DWORD			:= In;

	F_SwapRealEx(Dummy._REAL);

	IF	IsFinite(F_REAL(Dummy._REAL)) THEN
		DWORD_TO_REAL_EX := Dummy._REAL;
	ELSE
		DWORD_TO_REAL_EX := 0.0;
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="DWORD_TO_REAL_EX">
      <LineId Id="3" Count="3" />
      <LineId Id="11" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>