<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="CheckBoundsInfo" Id="{e7dadabe-4f53-4bd9-88a7-c21ac8879d0c}" SpecialFunc="None">
    <Declaration><![CDATA[//CheckBoundsInfo creates a an message entry in the TwinCAT logger 
//and provides information about the number of bounds errors as well signal variables if an error occured.
//Example of TwinCAT logger message: 	'Array index too low! Lower: 1 Upper: 10 Index: 11'
//
//please copy code example for CheckBounds as shown at this code section below into your "CheckBounds (FUN)"
{attribute 'no_check'}
FUNCTION_BLOCK CheckBoundsInfo
VAR_INPUT
	Interlock												:	BOOL; //TestAndSet interlock for multicore use
END_VAR                 									
VAR_OUTPUT              									
	LogMsg													:	T_MAXSTRING; 	//Last ADS log message
	CountUpper												:	UDINT := 0; 	//Counter of CheckBounds errors if index is greater the the upper limit 
	CountLower												:	UDINT := 0;		//Counter of CheckBounds errors if index is smaller the the lower limit 
	ErrorUpper												:	BOOL;			//Error upper limit occured - see LogMsg for further information
	ErrorLower												:	BOOL;			//Error lower limit occured - see LogMsg for further information
END_VAR                 									
VAR                     	
	MEM														:	ARRAY[1..3] OF DINT;
END_VAR                 	]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
//Code template for implicit check function of "CheckBounds (FUN)"
IF  index < lower 
THEN
	(* Return right index *)
	CheckBounds 											:= lower;	

	IF TestAndSet(ET.CheckBoundsInfo.Interlock)
	THEN
		ET.CheckBoundsInfo.SetErrorLower(index,lower,upper);
		ET.CheckBoundsInfo.Interlock						:= FALSE;
	END_IF

ELSIF index > upper 
THEN
	(* Return right index *)
	CheckBounds 											:= upper;
	
	IF TestAndSet(ET.CheckBoundsInfo.Interlock)
	THEN
		ET.CheckBoundsInfo.SetErrorUpper(index,lower,upper);
		ET.CheckBoundsInfo.Interlock						:= FALSE;
	END_IF
	
ELSE  
	CheckBounds 											:= index;
END_IF
*)]]></ST>
    </Implementation>
    <Method Name="reset" Id="{58a49076-a7da-414c-b107-16a909378841}">
      <Declaration><![CDATA[METHOD PUBLIC reset : BOOL //Return value = TRUE if execution finished
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF 	ErrorUpper OR ErrorLower
THEN
	CountUpper 												:= CountLower := 0;
	ErrorUpper												:= FALSE;
	ErrorLower												:= FALSE;
	MEMSET(ADR(MEM),0,SIZEOF(MEM));
END_IF
reset														:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setErrorLower" Id="{4310e2cb-6e0d-4040-a2b0-fff3e6fe7b9f}">
      <Declaration><![CDATA[METHOD PUBLIC setErrorLower : booL //called by implicit function CheckBounds
VAR_INPUT
	index, lower, upper: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LogMsg														:=CONCAT('Array index too low! Index:',DINT_TO_STRING(index));
LogMsg														:=CONCAT(LogMsg,', Lower:');
LogMsg														:=CONCAT(LogMsg,DINT_TO_STRING(Lower));
LogMsg														:=CONCAT(LogMsg,', Upper:');
LogMsg														:=CONCAT(LogMsg,DINT_TO_STRING(Upper));
                                                        	
CountLower 													:= CountLower +1;                                                   	
ErrorLower													:= TRUE;
                                                        	
// write daten into eventlogger                         	
IF	lower <> MEM[1]                                     	
	OR Upper <> MEM[2]                                  	
	OR Index <> MEM[3]                                  	
THEN                                                    	
	ADSLOGDINT(	ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
				LogMsg,
				0);
END_IF

// store errors in memorybuffer
MEM[1] 														:= lower;
MEM[2] 														:= Upper;
MEM[3] 														:= index;

setErrorLower												:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setErrorUpper" Id="{388b9a4b-3155-4937-9892-0290d45aefc0}">
      <Declaration><![CDATA[METHOD PUBLIC setErrorUpper :booL//called by implicit function CheckBounds
VAR_INPUT
	index, lower, upper: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LogMsg															:=CONCAT('Array index too high! Index:',DINT_TO_STRING(index));
LogMsg															:=CONCAT(LogMsg,', Lower:');
LogMsg															:=CONCAT(LogMsg,DINT_TO_STRING(Lower));
LogMsg															:=CONCAT(LogMsg,', Upper:');
LogMsg															:=CONCAT(LogMsg,DINT_TO_STRING(Upper));

CountUpper 														:= CountUpper +1;
ErrorUpper														:= TRUE;

// write daten into eventlogger
IF lower <> MEM[1]
	OR Upper <> MEM[2]
	OR Index <> MEM[3]
THEN
	ADSLOGDINT(	ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
					LogMsg,
					0);
END_IF

// store errors in memorybuffer
MEM[1] 															:= lower;
MEM[2] 															:= Upper;
MEM[3] 															:= index;

setErrorUpper													:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="CheckBoundsInfo">
      <LineId Id="3" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CheckBoundsInfo.reset">
      <LineId Id="35" Count="6" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="CheckBoundsInfo.setErrorLower">
      <LineId Id="32" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="8" Count="16" />
      <LineId Id="2" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="CheckBoundsInfo.setErrorUpper">
      <LineId Id="29" Count="4" />
      <LineId Id="8" Count="16" />
      <LineId Id="2" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>