<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="BlowOffSensors" Id="{d2659096-8bcc-45cd-9117-ec5a5d907774}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//FB generates a pulse "Pulse" time based signal on every bit at Q (DWORD) for a certain lenght
//The sequecne will starts based on the seletcted time of interval if Enable is TRUE
//The FB can be used to activate air blow valves on by one to clean sensors in a dusty environment
FUNCTION_BLOCK BlowOffSensors
VAR_INPUT
	Enable													:	BOOL;			//FB will be processed as long as enable is TRUE
	StartManual												:	BOOL;			//starts FB without interval
	Interval												:	TIME := T#60M; 	//Blow of autostart interval
	Lenght													:	TIME := T#4S; 	//Duration of pulsing
	Pulse													:	TIME := T#500MS; //On/Off pulse duration
END_VAR                 									
VAR_OUTPUT              									
	Aktiv													:	BOOL;			//Busy is TRUE at the rising edge of Enable and stays TRUE as long as the FB is performing any action.  
{attribute 'displaymode':='binary'}    
	Q														:	DWORD := 0;		//Each bit will be set and reset based on the settings one by one 
END_VAR                 									
VAR                     									
	state													:	INT := 0;
	i														:	SINT ;
	TON_Interval											:	TON;
	TON_Lenght		 										: 	TON;
	TOF_Pulse	 											:	TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Abblastaktgenerator					*)
(***************************************)

(* Intervalzeit ***********************************************************************)
IF Enable 
THEN
	CASE state OF
	0:
		TON_Interval(IN := FALSE);
		state 												:= 10;
		i 													:= -1;

	1:
		Aktiv := FALSE;
		TON_Interval(IN := Interval <> T#0MS , PT := Interval);
		IF TON_Interval.Q
			OR StartManual
		THEN
			TON_Interval(IN := FALSE);
			
			state 											:= 10;
			Aktiv 											:= TRUE;
			i 												:= -1;
		END_IF

	10:
		i := i + 1;
		IF i > 31 THEN
			state 											:= 1;
		ELSE
			TON_Lenght(IN := FALSE);
			TOF_Pulse(IN := FALSE);
			
			Q		 										:= 0;
			state 											:= 11;
		END_IF                  							

	11:
		TON_Lenght(IN := TRUE, PT := Lenght);

		IF 	TON_Lenght.Q
			AND Q = 0
		THEN
			state 											:= 10;
		ELSE
			IF 	NOT TOF_Pulse.Q 
				AND Q <> 0 
			THEN
				TOF_Pulse(IN:=TRUE  , PT:= Pulse);
				Q		 									:= 0;
			ELSIF NOT TOF_Pulse.Q 
				AND Q = 0 
			THEN
				TOF_Pulse(IN:= TRUE , PT:= Pulse) ;
				Q		 									:= SETBIT32(Q,i);
			END_IF
			(* Work Timer *)
			TOF_Pulse(IN:=FALSE);
		END_IF

	END_CASE
ELSE
	Aktiv 													:= FALSE;
	state 													:= 0;
	Q														:= 0;
END_IF

(**********************************************************************************************************)]]></ST>
    </Implementation>
    <LineIds Name="BlowOffSensors">
      <LineId Id="3" Count="66" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>