<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="TIME_TO_FMRLREAL" Id="{f05ddee0-3dd8-4cf9-9849-b1322c227de1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Convert a time value into a Lreal value in <s.ms> 
FUNCTION TIME_TO_FMRLREAL : LREAL
VAR_INPUT
	TIME_IN													:	TIME;
	NoOfDigits												:   INT(0..10) := 0; (* amount of decimaldigis*)
END_VAR             										
VAR                     									
	X														:	LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TIME_TO_FMRLREAL 											:= TIME_TO_LREAL(TIME_IN) ;
IF NoOfDigits > 0
THEN
	X														:= EXPT(10.0,ABS( NoOfDigits));
	TIME_TO_FMRLREAL										:= TIME_TO_FMRLREAL / X;
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="TIME_TO_FMRLREAL">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>