<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="KinChannel" Id="{d24da8b9-9967-4dc9-9468-5e12d26cfea2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK KinChannel EXTENDS KIN_REF
VAR_INPUT
	Admin													:	KinAdmin;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Kinematic Ctrl 										*)
(********************************************************)

(* work IO ********************************************************************)
(*	IO(); *)
	
(****************************************************************************)
(* Kinematic group control													*)
(****************************************************************************)
	Admin(
		ResetTrig			:= ,
		Enable			:= ,
		Override		:= ,
		ItpChannelId	:= ,
		AxesList		:= ,
		rKINRef			:= THIS^,
		Busy			=> ,
		Done			=> ,
		Error			=> ,
		ErrorId			=> );
(****************************************************************************)

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="KinChannel">
      <LineId Id="3" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>