<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="isStringNumeric" Id="{c31e3a1c-4089-445e-a5e0-e53c0ef154a7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Returns TRUE in case a ascii string contains only a valid number signs. Minus,plus,space,comma and dot are allowed
//Limited to a Param.MAX_EXT_STRING_LENGTH long string  
FUNCTION isStringNumeric : BOOL 
VAR_INPUT
	pSource													:	POINTER TO BYTE;
END_VAR             										
VAR                 
	Cr													:	BYTE;//Char								
	countSeperator											:	INT;
	i														:	UDINT;
	Addr													:	POINTER TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pSource <> 0
THEN
	isStringNumeric											:=	TRUE;
	FOR i := 0 TO PARAM.MAX_EXT_STRING_LENGTH DO
		Addr												:= pSource + i;
		Cr												:= Addr^;
		IF Cr = 0
		THEN
			isStringNumeric									:= i > 0; //Only TRUE if string is not empty 
			EXIT;
		ELSIF Cr = 46 OR Cr = 44 //comma or point as a seperator
		THEN
			countSeperator									:= countSeperator + 1;
			IF countSeperator > 1 
			THEN
				isStringNumeric								:= FALSE;
				EXIT;	(* more than one seperator -> no number *)
			END_IF
		ELSIF(Cr < 48 OR Cr > 57)
			AND Cr <> 45 (* minus *)
			AND Cr <> 43 (* plus *)
			AND Cr <> 32 (* Space *)
			AND Cr <> 101(* e for 9.9999992e-2 *)
			OR i = PARAM.MAX_EXT_STRING_LENGTH
		THEN
			isStringNumeric									:= FALSE;
			EXIT;	(* no numerical char *)
		END_IF
	END_FOR      
ELSE
	isStringNumeric											:= FALSE;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="isStringNumeric">
      <LineId Id="59" Count="31" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>