<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="replaceInWString" Id="{9486d3a2-2c34-4420-a3a7-ac1d99fedf63}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
//Replace a part of a string with another string 
FUNCTION replaceInWString : BOOL
VAR_INPUT
	SearchStr												:	WSTRING(10); //e.g. '/r/n_
	ReplaceStr												:	WSTRING(10); //e.g. '-'
END_VAR             										
VAR_IN_OUT         										
	Strline													: 	WSTRING(MAX_STRING_LENGTH);
END_VAR             										
VAR                 	
	StrLen, i,pos											:	INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF strline = "" 
THEN 
	replaceInWString										:= TRUE;
ELSE
	StrLen													:= WLEN(strline);
	FOR i := 0 TO StrLen
	DO
		pos 												:= WFIND(strline,SearchStr);
		IF pos >= 1 
		THEN
			strline											:= WREPLACE(strline,ReplaceStr,WLEN(SearchStr),pos);
		ELSE
			replaceInWString								:= i > 0; 
			EXIT;						
		END_IF	
	END_FOR
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="replaceInWString">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>