<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TIME_TO_SYSTEMTIME" Id="{8cd74415-3e6d-4782-a2be-1159fd67b3ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TIME_TO_SYSTEMTIME : TIMESTRUCT //Converts Systemtime (Timestruct) of day to TIME (T#15h23m12s34ms)
VAR_INPUT
	IN														: TIME;
END_VAR
VAR
	n														:	UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[n															:= TO_UDINT(IN);
TIME_TO_SYSTEMTIME.wDayOfweek								:= TO_WORD(n / 86400000);
n															:= n - (TIME_TO_SYSTEMTIME.wDayOfweek * 86400000);
														
TIME_TO_SYSTEMTIME.wHour									:= TO_WORD(n / 3600000);
n															:= n - (TIME_TO_SYSTEMTIME.wHour * 3600000);

TIME_TO_SYSTEMTIME.wMinute									:= TO_WORD(n / 60000);
n															:= n - (TIME_TO_SYSTEMTIME.wMinute * 60000);

TIME_TO_SYSTEMTIME.wSecond									:= TO_WORD(n / 1000);
n															:= n - (TIME_TO_SYSTEMTIME.wSecond * 1000);

TIME_TO_SYSTEMTIME.wMilliseconds							:= TO_WORD(n);	

TIME_TO_SYSTEMTIME.wDay										:= 0;
TIME_TO_SYSTEMTIME.wYear									:= 0;
TIME_TO_SYSTEMTIME.wMonth									:= 0;


	 
																
																]]></ST>
    </Implementation>
    <LineIds Name="TIME_TO_SYSTEMTIME">
      <LineId Id="53" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>